TagID: 1 - InteropIndex
TagID: 11 - ProcessingSoftware
TagID: 254 - NewSubfileType
TagID: 255 - SubfileType
TagID: 256 - ImageWidth
TagID: 257 - ImageLength
TagID: 258 - BitsPerSample
TagID: 259 - Compression
TagID: 262 - PhotometricInterpretation
TagID: 263 - Thresholding
TagID: 264 - CellWidth
TagID: 265 - CellLength
TagID: 266 - FillOrder
TagID: 269 - DocumentName
TagID: 270 - ImageDescription
TagID: 271 - Make
TagID: 272 - Model
TagID: 273 - StripOffsets
TagID: 274 - Orientation
TagID: 277 - SamplesPerPixel
TagID: 278 - RowsPerStrip
TagID: 279 - StripByteCounts
TagID: 280 - MinSampleValue
TagID: 281 - MaxSampleValue
TagID: 282 - XResolution
TagID: 283 - YResolution
TagID: 284 - PlanarConfiguration
TagID: 285 - PageName
TagID: 288 - FreeOffsets
TagID: 289 - FreeByteCounts
TagID: 290 - GrayResponseUnit
TagID: 291 - GrayResponseCurve
TagID: 292 - T4Options
TagID: 293 - T6Options
TagID: 296 - ResolutionUnit
TagID: 297 - PageNumber
TagID: 301 - TransferFunction
TagID: 305 - Software
TagID: 306 - DateTime
TagID: 315 - Artist
TagID: 316 - HostComputer
TagID: 317 - Predictor
TagID: 318 - WhitePoint
TagID: 319 - PrimaryChromaticities
TagID: 320 - ColorMap
TagID: 321 - HalftoneHints
TagID: 322 - TileWidth
TagID: 323 - TileLength
TagID: 324 - TileOffsets
TagID: 325 - TileByteCounts
TagID: 330 - SubIFDs
TagID: 332 - InkSet
TagID: 333 - InkNames
TagID: 334 - NumberOfInks
TagID: 336 - DotRange
TagID: 337 - TargetPrinter
TagID: 338 - ExtraSamples
TagID: 339 - SampleFormat
TagID: 340 - SMinSampleValue
TagID: 341 - SMaxSampleValue
TagID: 342 - TransferRange
TagID: 343 - ClipPath
TagID: 344 - XClipPathUnits
TagID: 345 - YClipPathUnits
TagID: 346 - Indexed
TagID: 347 - JPEGTables
TagID: 351 - OPIProxy
TagID: 512 - JPEGProc
TagID: 513 - JpegIFOffset
TagID: 514 - JpegIFByteCount
TagID: 515 - JpegRestartInterval
TagID: 517 - JpegLosslessPredictors
TagID: 518 - JpegPointTransforms
TagID: 519 - JpegQTables
TagID: 520 - JpegDCTables
TagID: 521 - JpegACTables
TagID: 529 - YCbCrCoefficients
TagID: 530 - YCbCrSubSampling
TagID: 531 - YCbCrPositioning
TagID: 532 - ReferenceBlackWhite
TagID: 700 - XMLPacket
TagID: 4096 - RelatedImageFileFormat
TagID: 4097 - RelatedImageWidth
TagID: 4098 - RelatedImageLength
TagID: 18246 - Rating
TagID: 18249 - RatingPercent
TagID: 32781 - ImageID
TagID: 33421 - CFARepeatPatternDim
TagID: 33423 - BatteryLevel
TagID: 33432 - Copyright
TagID: 33434 - ExposureTime
TagID: 33437 - FNumber
TagID: 33723 - IPTCNAA
TagID: 34377 - ImageResources
TagID: 34665 - ExifOffset
TagID: 34675 - InterColorProfile
TagID: 34850 - ExposureProgram
TagID: 34852 - SpectralSensitivity
TagID: 34853 - GPSInfo
TagID: 34855 - ISOSpeedRatings
TagID: 34856 - OECF
TagID: 34857 - Interlace
TagID: 34858 - TimeZoneOffset
TagID: 34859 - SelfTimerMode
TagID: 34864 - SensitivityType
TagID: 34865 - StandardOutputSensitivity
TagID: 34866 - RecommendedExposureIndex
TagID: 34867 - ISOSpeed
TagID: 34868 - ISOSpeedLatitudeyyy
TagID: 34869 - ISOSpeedLatitudezzz
TagID: 36864 - ExifVersion
TagID: 36867 - DateTimeOriginal
TagID: 36868 - DateTimeDigitized
TagID: 36880 - OffsetTime
TagID: 36881 - OffsetTimeOriginal
TagID: 36882 - OffsetTimeDigitized
TagID: 37121 - ComponentsConfiguration
TagID: 37122 - CompressedBitsPerPixel
TagID: 37377 - ShutterSpeedValue
TagID: 37378 - ApertureValue
TagID: 37379 - BrightnessValue
TagID: 37380 - ExposureBiasValue
TagID: 37381 - MaxApertureValue
TagID: 37382 - SubjectDistance
TagID: 37383 - MeteringMode
TagID: 37384 - LightSource
TagID: 37385 - Flash
TagID: 37386 - FocalLength
TagID: 37389 - Noise
TagID: 37393 - ImageNumber
TagID: 37394 - SecurityClassification
TagID: 37395 - ImageHistory
TagID: 37398 - TIFFEPStandardID
TagID: 37500 - MakerNote
TagID: 37510 - UserComment
TagID: 37520 - SubsecTime
TagID: 37521 - SubsecTimeOriginal
TagID: 37522 - SubsecTimeDigitized
TagID: 37888 - AmbientTemperature
TagID: 37889 - Humidity
TagID: 37890 - Pressure
TagID: 37891 - WaterDepth
TagID: 37892 - Acceleration
TagID: 37893 - CameraElevationAngle
TagID: 40091 - XPTitle
TagID: 40092 - XPComment
TagID: 40093 - XPAuthor
TagID: 40094 - XPKeywords
TagID: 40095 - XPSubject
TagID: 40960 - FlashPixVersion
TagID: 40961 - ColorSpace
TagID: 40962 - ExifImageWidth
TagID: 40963 - ExifImageHeight
TagID: 40964 - RelatedSoundFile
TagID: 40965 - ExifInteroperabilityOffset
TagID: 41483 - FlashEnergy
TagID: 41484 - SpatialFrequencyResponse
TagID: 41486 - FocalPlaneXResolution
TagID: 41487 - FocalPlaneYResolution
TagID: 41488 - FocalPlaneResolutionUnit
TagID: 41492 - SubjectLocation
TagID: 41493 - ExposureIndex
TagID: 41495 - SensingMethod
TagID: 41728 - FileSource
TagID: 41729 - SceneType
TagID: 41730 - CFAPattern
TagID: 41985 - CustomRendered
TagID: 41986 - ExposureMode
TagID: 41987 - WhiteBalance
TagID: 41988 - DigitalZoomRatio
TagID: 41989 - FocalLengthIn35mmFilm
TagID: 41990 - SceneCaptureType
TagID: 41991 - GainControl
TagID: 41992 - Contrast
TagID: 41993 - Saturation
TagID: 41994 - Sharpness
TagID: 41995 - DeviceSettingDescription
TagID: 41996 - SubjectDistanceRange
TagID: 42016 - ImageUniqueID
TagID: 42032 - CameraOwnerName
TagID: 42033 - BodySerialNumber
TagID: 42034 - LensSpecification
TagID: 42035 - LensMake
TagID: 42036 - LensModel
TagID: 42037 - LensSerialNumber
TagID: 42080 - CompositeImage
TagID: 42081 - CompositeImageCount
TagID: 42082 - CompositeImageExposureTimes
TagID: 42240 - Gamma
TagID: 50341 - PrintImageMatching
TagID: 50706 - DNGVersion
TagID: 50707 - DNGBackwardVersion
TagID: 50708 - UniqueCameraModel
TagID: 50709 - LocalizedCameraModel
TagID: 50710 - CFAPlaneColor
TagID: 50711 - CFALayout
TagID: 50712 - LinearizationTable
TagID: 50713 - BlackLevelRepeatDim
TagID: 50714 - BlackLevel
TagID: 50715 - BlackLevelDeltaH
TagID: 50716 - BlackLevelDeltaV
TagID: 50717 - WhiteLevel
TagID: 50718 - DefaultScale
TagID: 50719 - DefaultCropOrigin
TagID: 50720 - DefaultCropSize
TagID: 50721 - ColorMatrix1
TagID: 50722 - ColorMatrix2
TagID: 50723 - CameraCalibration1
TagID: 50724 - CameraCalibration2
TagID: 50725 - ReductionMatrix1
TagID: 50726 - ReductionMatrix2
TagID: 50727 - AnalogBalance
TagID: 50728 - AsShotNeutral
TagID: 50729 - AsShotWhiteXY
TagID: 50730 - BaselineExposure
TagID: 50731 - BaselineNoise
TagID: 50732 - BaselineSharpness
TagID: 50733 - BayerGreenSplit
TagID: 50734 - LinearResponseLimit
TagID: 50735 - CameraSerialNumber
TagID: 50736 - LensInfo
TagID: 50737 - ChromaBlurRadius
TagID: 50738 - AntiAliasStrength
TagID: 50739 - ShadowScale
TagID: 50740 - DNGPrivateData
TagID: 50741 - MakerNoteSafety
TagID: 50778 - CalibrationIlluminant1
TagID: 50779 - CalibrationIlluminant2
TagID: 50780 - BestQualityScale
TagID: 50781 - RawDataUniqueID
TagID: 50827 - OriginalRawFileName
TagID: 50828 - OriginalRawFileData
TagID: 50829 - ActiveArea
TagID: 50830 - MaskedAreas
TagID: 50831 - AsShotICCProfile
TagID: 50832 - AsShotPreProfileMatrix
TagID: 50833 - CurrentICCProfile
TagID: 50834 - CurrentPreProfileMatrix
TagID: 50879 - ColorimetricReference
TagID: 50931 - CameraCalibrationSignature
TagID: 50932 - ProfileCalibrationSignature
TagID: 50934 - AsShotProfileName
TagID: 50935 - NoiseReductionApplied
TagID: 50936 - ProfileName
TagID: 50937 - ProfileHueSatMapDims
TagID: 50938 - ProfileHueSatMapData1
TagID: 50939 - ProfileHueSatMapData2
TagID: 50940 - ProfileToneCurve
TagID: 50941 - ProfileEmbedPolicy
TagID: 50942 - ProfileCopyright
TagID: 50964 - ForwardMatrix1
TagID: 50965 - ForwardMatrix2
TagID: 50966 - PreviewApplicationName
TagID: 50967 - PreviewApplicationVersion
TagID: 50968 - PreviewSettingsName
TagID: 50969 - PreviewSettingsDigest
TagID: 50970 - PreviewColorSpace
TagID: 50971 - PreviewDateTime
TagID: 50972 - RawImageDigest
TagID: 50973 - OriginalRawFileDigest
TagID: 50974 - SubTileBlockSize
TagID: 50975 - RowInterleaveFactor
TagID: 50981 - ProfileLookTableDims
TagID: 50982 - ProfileLookTableData
TagID: 51008 - OpcodeList1
TagID: 51009 - OpcodeList2
TagID: 51022 - OpcodeList3
TagID: 51041 - NoiseProfile